In [4]:
import pandas as pd
import numpy as np

In [ ]:
# pip install odfpy

In [8]:
df = pd.read_excel("open-data-table-police-workforce-280721.ods", sheet_name = "Data")
df

,As at 31 March...,Geo code,Force Name,Region,Gender,Rank description,Worker type,Total (headcount),Total (FTE)
0,2007,E23000036,Avon & Somerset,South West,Female,Chief Inspector,Police Officer,7,6.60
1,2007,E23000036,Avon & Somerset,South West,Female,Chief Officer,Police Officer,1,1.00
2,2007,E23000036,Avon & Somerset,South West,Female,Chief Superintendent,Police Officer,4,4.00
3,2007,E23000036,Avon & Somerset,South West,Female,Community Support Officer,Police Community Support Officer,170,164.99
4,2007,E23000036,Avon & Somerset,South West,Female,Constable,Police Officer,722,672.76
...,...,...,...,...,...,...,...,...,...
22259,2021,E23000038,Wiltshire,South West,Prefer to self-describe,Police Staff,Police staff,0,0.00
22260,2021,E23000038,Wiltshire,South West,Prefer to self-describe,Police Support Volunteer,Police Support Volunteer,0,NaN
22261,2021,E23000038,Wiltshire,South West,Prefer to self-describe,Sergeant,Police Officer,0,0.00
22262,2021,E23000038,Wiltshire,South West,Prefer to self-describe,Special Constable,Special constable,0,NaN
22263,2021,E23000038,Wiltshire,South West,Prefer to self-describe,Superintendent,Police Officer,0,0.00

In [12]:
df.rename(columns = {'As at 31 March...': 'Year', 'Geo code': 'Geo_Code', 'Force Name': 'Force_Name', 
                     'Total (headcount)': 'Deployed_Amount'}, inplace = True)
df_need = df[df_need['Year'] >= 2010][['Year', 'Geo_Code', 'Force_Name', 'Deployed_Amount']]
df_need

       Year   Geo_Code       Force_Name  Deployed_Amount
3960   2010  E23000036  Avon & Somerset                5
3961   2010  E23000036  Avon & Somerset                0
3962   2010  E23000036  Avon & Somerset                4
3963   2010  E23000036  Avon & Somerset              233
3964   2010  E23000036  Avon & Somerset              769
...     ...        ...              ...              ...
22259  2021  E23000038        Wiltshire                0
22260  2021  E23000038        Wiltshire                0
22261  2021  E23000038        Wiltshire                0
22262  2021  E23000038        Wiltshire                0
22263  2021  E23000038        Wiltshire                0

[18304 rows x 4 columns]

In [13]:
df_deploy = df_need.groupby(['Year', 'Geo_Code', 'Force_Name']).sum().reset_index()
df_deploy

     Year   Geo_Code           Force_Name  Deployed_Amount
0    2010  E23000001  Metropolitan Police            56907
1    2010  E23000002              Cumbria             2437
2    2010  E23000003           Lancashire             6755
3    2010  E23000004           Merseyside             7916
4    2010  E23000005   Greater Manchester            13896
..    ...        ...                  ...              ...
511  2021  E23000039               Dorset             3114
512  2021  W15000001          North Wales             3055
513  2021  W15000002                Gwent             2419
514  2021  W15000003          South Wales             6269
515  2021  W15000004          Dyfed-Powys             2296

[516 rows x 4 columns]

In [20]:
df_deploy['Deployed_Amount'].describe()

count      516.000000
mean      5585.395349
std       7358.331132
min       1181.000000
25%       2588.000000
50%       3958.000000
75%       5971.250000
max      56907.000000
Name: Deployed_Amount, dtype: float64

In [21]:
df_deploy.to_csv('deployed_police.csv')